{
  "name": "snake_v2",
  "version": "0.0.0",
  "description": "tracional juego de sanke",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssepulveda08/Snake.git"
  },
  "keywords": [
    "snake",
    "game",
    "javascript"
  ],
  "author": "ssepulved08",
  "bugs": {
    "url": "https://github.com/ssepulveda08/Snake/issues"
  },
  "homepage": "https://github.com/ssepulveda08/Snake#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
